# Configurações para o perfil 'docker'
spring.datasource.url=jdbc:oracle:thin:@db:1521:XE
spring.datasource.username=dephenriquejp@gmail.com
spring.datasource.password=922Pedrogas@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Mantém o nome da aplicação e o caminho do Swagger-UI
spring.application.name=ResgateAlertaAPI
springdoc.swagger-ui.path=/swagger-ui.html